# Kona_Back_End

./: .gitignore  APICore.sln
APICore_Docker/: BALDependnecies.cs  ConfigureSwaggerOptions.cs  Core_APIService.csproj  DALDependnecies.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  internal-nlog.txt  nlog.config
APICore_Docker/Controllers/: UserController.cs
APICore_Docker/Properties/: launchSettings.json
APICore_Docker/V1/Controllers/: UserController.cs
APICore_Docker/V2/Controllers/: TestController.cs
BALCore/: Core_BAL.csproj  UserBAL.cs
BALInterfaceCore/: IEntityBAL.cs
Core_BAL_Interfaces/: Core_BAL_Interfaces.csproj  IEntityBAL.cs
Core_DAL/: Core_DAL.csproj  PostgresSqlRepository.cs  UserDAL.cs
Core_DALInterface/: IRepository.cs
Core_DAL_Interfaces/: Core_DAL_Interfaces.csproj  IRepository.cs  IUserDAL.cs
Core_Domain/: AppSettingsModel.cs  Core_Domain.csproj
Core_Domain/Security/: User.cs
Core_DomainModel/: Core_DomainModel.csproj
Core_DomainModel/Security/: Constants.cs  User.cs
NUnitCore_Docker/: Core_NUnit.csproj  UserTest.cs
ProjectKonaConstants/: Constants.cs
