<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BALCore\Core_BAL.csproj" />
    <ProjectReference Include="..\Core_BAL_Interfaces\Core_BAL_Interfaces.csproj" />
    <ProjectReference Include="..\Core_DAL\Core_DAL.csproj" />
    <ProjectReference Include="..\Core_DAL_Interfaces\Core_DAL_Interfaces.csproj" />
    <ProjectReference Include="..\Core_Domain\Core_Domain.csproj" />
  </ItemGroup>

</Project>
