<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core_Domain\Core_Domain.csproj" />
  </ItemGroup>

</Project>
